<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects" Version="2.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ara3D.Logging">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Utils">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
