# IFC-toolkit

./: .gitignore  IFC-toolkit.sln
Ara3D.IfcLoader/: Ara3D.IfcLoader.csproj  IfcFile.cs  IfcGeometry.cs  IfcModel.cs  WebIfcDll.cs
Ara3D.IfcParser.Test/: Ara3D.IfcParser.Test.csproj  StepTests.cs
Ara3D.Speckle.Data/: Ara3D.Speckle.Data.csproj
Ara3D.Speckle.IfcLoader/: Ara3D.Speckle.IfcLoader.csproj  IfcToSpeckle.cs
WebIfcDll/: Api.cpp  WebIfcDll.vcxproj
engine_web-ifc/src/cpp/web-ifc/geometry/: IfcGeometryProcessor.cpp
