<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Core" Version="2.20.1" />
    <PackageReference Include="Speckle.Objects" Version="2.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.IfcLoader\Ara3D.IfcLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ara3D.IO.IfcParser">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.IO.IfcParser.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.IO.StepParser">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.IO.StepParser.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Logging">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Memory">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Utils">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
