<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="libs/web-ifc-dll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>web-ifc-dll.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ara3D.SDK" Version="1.2.0" />
  </ItemGroup>
</Project>
