<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ara3D.IO.IfcParser">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.IO.IfcParser.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.IO.StepParser">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.IO.StepParser.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Logging">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Memory">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Ara3D.Utils">
      <HintPath>..\..\Libs\ara3d-sdk\Ara3D.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="libs/web-ifc-dll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>web-ifc-dll.dll</Link>
    </None>
  </ItemGroup>
</Project>
